{
	"auto_complete": false,
	"color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		"*.min.js",
		"*jsmin.js",
		"node_modules/**",
		"*.log",
		"tmp/**",
		"*.svg",
		"seeds.rb"
	],
	"font_size": 18,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Oceanic Next.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true
}
