export DOTFILES_ROOT="$HOME/.dotfiles"

ANTIGEN_ROOT="$DOTFILES_ROOT/antigen"
source "$ANTIGEN_ROOT/antigen.zsh"

# Set oh-my-zsh variables before loading the lib
ENABLE_CORRECTION="true"

antigen use oh-my-zsh

# antigen bundle command-not-found
# antigen bundle zsh-users/zsh-syntax-highlighting

antigen theme flushentitypacket/dotfiles zsh/themes/ron

antigen apply

# User configuration
export PATH="$PATH:$HOME/bin:$HOME/work/dotfiles/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
# export MANPATH="/usr/local/man:$MANPATH"
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='subl'
# fi
export EDITOR='vim'
